spring.application.name=crm

# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_academics_crm
spring.datasource.username=root
spring.datasource.password=Pratik@8585
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8080

# dev helper (useful during development)
# spring.thymeleaf.cache=false
# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html

# default values (good for dev). In production override APP_ADMIN_PASSWORD env var.
# app.admin.username=admin
# app.admin.email=admin@gmail.com
# app.admin.password=password
# app.admin.password=${APP_ADMIN_PASSWORD:change-me}


